PINO_LOG_LEVEL=info
DATABASE_URL=postgresql://postgres:postgresPassword@localhost:5432/backend-project

PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
JWT_SECRET=supersecretkey
